{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PrependConfigFiles": [ "vault.settings.json" ],
  "AllowedHosts": "*",
  "DefaultPage": "/docs"
}